* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

header{
  height:50px;
  background-color:#FF9A4B;
}

main{
  width:960px;
  margin:50px auto;
  display:flex;
}

.main-box{
  width: 300px;
  margin-right: 30px;
  padding:10px;
  position: relative;
  background-color:#EEEEEE;
}

.main-box:last-child{
  margin-right: 0;
}

.step{
  position: absolute;
  top:0;
  left:0;
  color:white;
  background-color:#FF9A4B;
}

.main-img1{
  width: 280px;
  height:150px;
  background-image:url(img2/flow01.png) ;
  background-size:cover;
  background-position:bottom;
}

.main-title1{
  margin: 15px 0 5px;
}

.main-img2{
  width: 280px;
  height:150px;
  background-image:url(img2/flow02.png) ;
  background-size:cover;
  background-position:bottom;
}

.main-title2{
  margin: 15px 0 5px;
}

.main-img3{
  width: 280px;
  height:150px;
  background-image:url(img2/flow03.png) ;
  background-size:cover;
  background-position:bottom;
}

.main-title3{
  margin: 15px 0 5px;
}

footer{
  height:50px;
  background-color:#AAAAAA;
}

@media screen and (max-width: 768px){
  
  main{
    width: 100%;
    display:block;
  }
  
  .main-box{
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
  }
  
  .main-box:last-child{
    margin-right: auto;
    margin-bottom: 0;
  }
}