<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="guide-pc.css" />
    <title>guide-pc</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="main-box">
        <span class="step">step1</span>
        <div class="main-img1"></div>
        <h3 class="main-title1">タイトルが入ります</h3>
        <p class="main-text1">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

      <div class="main-box">
        <span class="step">step2</span>
        <div class="main-img2"></div>
        <h3 class="main-title2">タイトルが入ります</h3>
        <p class="main-text2">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

      <div class="main-box">
        <span class="step">step3</span>
        <div class="main-img3"></div>
        <h3 class="main-title3">タイトルが入ります</h3>
        <p class="main-text3">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>